body {
  margin: 20px;
  font-family: Arial;
}
body, input, button {
  font-size: 20pt;
}

#content {
  display: flex;

  & > div:first-child {
    margin: auto;
  }
}

.name {
  width: 400px;
}

.price {
  width: 100px;
}

.menu {
  width: 800px;
  
  .items {
    display: flex;
    flex-wrap: wrap;

    .item {
      background: #eee;
      padding: 10px;
      margin-right: 10px;
      margin-top: 10px;
      max-width: 130px;
      min-height: 130px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      overflow: hidden;

      a {
         min-width: 130px;
      }
    }
  }
}

.item {
  section {
    margin-bottom: 10px;
    position: relative;

    label {
      display: block;
      font-size: 12pt;
    }

    button.delete-item {
      position: relative;
      margin-left: 250px;
      font-size: 15pt;
      background: none;
      border: 0;
      color: darkred;
    }
  }
}